<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floristry</title>

    <style type="text/css">
    /* Normalise */
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      color: #111;
      background-color: #fff;
      font-family: "Helvetica Neue", sans-serif;
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 1.5;
    }

    /* Base Elements */
    h1 {
      font-family: sans-serif;
      font-size: 4em;
      font-weight: 900;
      line-height: 1.5;
      letter-spacing: -5.2pt;

      margin: 0 0 0.5em 0;
      padding: 0;

      color: #222;
    }
    p {
      line-height: 1.25;
      margin: 0 0 1.25em 0;
      padding: 0;
    }

    /* Layout Styles */
    .wrapper {
      width: 60em;
      margin: 0 auto;
      padding: 1em;
      background-color: #eee;
      overflow: hidden;

      transition:
        width 600ms ease,
        margin-left 600ms ease,
        margin-right 600ms ease;
    }
    @media only screen and (min-width: 88em) {
      .wrapper {
        font-size: 1.125em;
      }
    }
    @media only screen and (min-width: 96em) {
      .wrapper {
        font-size: 1.25em;
      }
    }
    @media only screen and (min-width: 100em) {
      .wrapper {
        width: auto;
        margin: 0 9em;
      }
    }

    /* max-width = .wrapper width + padding */
    @media only screen and (max-width: 62em) {
      .wrapper {
        width: auto;
        margin: 0 0;
      }
    }

    .boxes {
      padding: 0.5em;

      display: flex;
      flex-direction:          row;
      flex-wrap:               wrap;
      justify-content:         flex-start;
      align-items:             flex-start;
      align-content:           flex-start;

      background-color: gray;
    }
    .box {
      box-sizing: border-box;
      display: inline-block; /* fallback */
      width: 20%;

      order:       0;
      flex-grow:   1;
      flex-shrink: 1;
      flex-basis:  auto;
      align-self:  auto;
    }
    /* Breakpoints:
    1÷1   100%      until boxes >= min_box_width * 2
    1÷2   50%       until boxes >= min_box_width * 3
    1÷3   33.333%   until boxes >= min_box_width * 4
    1÷4   25%       until boxes >= min_box_width * 5
    1÷5   20%       until boxes >= min_box_width * 6
    1÷6   16.666%   until boxes >= min_box_width * 7
    1÷7   14.2857%  from boxes >= min_box_width * 7

    if 7 max cols then add 6 filler boxes

    highest denominator = max_container width / min_box_width
    */
    @media only screen and (max-width: 100em) {
      /*
      the widest breakpoint & narrowest box width before default
      width, may break formula
      */
      .box {
        width: 25%;
      }
    }
    @media only screen and (max-width: 60em) {
      .box {
        width: 33%;
      }
    }
    @media only screen and (max-width: 40em) {
      .box {
        width: 50%;
      }
    }
    @media only screen and (max-width: 30em) {
      .box {
        width: 100%;
      }
    }
    .box__inner {
      margin: 0.5em;
      padding: 0.5em;
      background-color: white;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    .box.box--filler {
      min-height: 0;
      height: 0;
      padding: 0;
    }

    .chart {}
    .chart svg {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Floristry</h1>
        <p>An investigation into responsive chart layouts.</p>
      </header>
      <main>
        <div class="boxes">
          <div class="box">
            <div class="box__inner">
              <div class="chart"></div>
            </div>
          </div>
          <div class="box">
            <div class="box__inner">
              <div class="chart"></div>
            </div>
          </div>
          <div class="box">
            <div class="box__inner">
              <div class="chart"></div>
            </div>
          </div>
          <div class="box">
            <div class="box__inner">
              <div class="chart"></div>
            </div>
          </div>
          <div class="box">
            <div class="box__inner">
              <div class="chart"></div>
            </div>
          </div>
          <div class="box">
            <div class="box__inner">
              <div class="chart"></div>
            </div>
          </div>
          <div class="box">
            <div class="box__inner">
              <div class="chart"></div>
            </div>
          </div>

          <div class="box box--filler"></div>
          <div class="box box--filler"></div>
          <div class="box box--filler"></div>
          <div class="box box--filler"></div>
          <div class="box box--filler"></div>
          <div class="box box--filler"></div>
          <div class="box box--filler"></div>
        </div>
      </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    (function ($) {
      "use strict";

      var TAU = 2 * Math.PI;

      $(function () { // readyState
        var
          chartSelection,
          disc,
          innerRadius = 2,
          outerRadius = 100,
          width = 200,
          height = 200,
          viewBox,
          centreTransform;

        viewBox = '0 0 ' + width + ' ' + height;
        centreTransform = 'translate(' + width / 2 + ',' + height / 2 + ')';

        chartSelection = d3.selectAll('.chart')
          .insert('svg', ':first-child')
          .attr('viewBox', viewBox)
          .attr('preserveAspectRatio', 'xMidYMid meet')
          .append('g');

        chartSelection.append('g').attr('class', 'disc');

        chartSelection.attr('transform', centreTransform);

        disc = d3.arc()
          .innerRadius(innerRadius + 1)
          .outerRadius(outerRadius - 1)
          .startAngle(0)
          .endAngle(TAU);

        chartSelection
          .select('.disc')
          .append('path')
          .attr('fill', '#f50')
          .attr('d', disc);

      });
    }(jQuery));
    </script>
  <body>
<html>
