<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PFW Tracking &amp; Reporting Dashboard : responsive</title>
    <link rel="stylesheet" href="dist/css/app.css" media="screen" title="Default" />

    <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      color: #111;
      background-color: #fff;
      font-family: sans-serif;
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 1.5;
    }

    /* Base Elements */
    h1 {
      font-family: sans-serif;
      font-size: 4em;
      font-weight: 900;
      line-height: 1.5;
      letter-spacing: -5.2pt;

      margin: 0 0 0.5em 0;
      padding: 0;
    }
    p {
      line-height: 1.25;
      margin: 0 0 1.25em 0;
      padding: 0;
    }

    /* Layout Styles */
    .wrapper {
      width: 60em; /* 960 */
      margin: 0 auto;
      padding: 1em; /* 16 * 2 */
      background-color: #eee;
      overflow: hidden;

      transition:
        width 600ms ease,
        margin 600ms ease,
        font-size 300ms ease;
    }
    @media only screen and (min-width: 88em) {
      /* >1408 - 18*60 : 1080 */
      .wrapper {
        font-size: 1.125em;
      }
    }
    @media only screen and (min-width: 96em) {
      /* >1536 - 20*60 : 1200 */
      .wrapper {
        font-size: 1.25em;
      }
    }
    @media only screen and (min-width: 100em) {
      /* >1600 20*60 : 1200 + 360 */
      .wrapper {
        width: auto;
        margin: 0 9em;
      }
    }

    /* max-width = .wrapper width + padding */
    @media only screen and (max-width: 62em) {
      /* <992 16*62 : 992 */
      .wrapper {
        width: auto;
        margin: 0 0;
      }
    }

    .boxes {
      padding: 0.5em;

      display: flex;
      flex-direction:          row;
      flex-wrap:               wrap;
      justify-content:         flex-start;
      align-items:             flex-start;
      align-content:           flex-start;

      background-color: gray;
    }
    .box {
      box-sizing: border-box;
      display: inline-block; /* fallback */
      /*width: 25%;*/
      width: 20%;

      order:       0;
      flex-grow:   1;
      flex-shrink: 1;
      flex-basis:  auto;
      align-self:  auto;
    }
    /* Breakpoints:
    1÷1   100%      until boxes >= min_box_width * 2
    1÷2   50%       until boxes >= min_box_width * 3
    1÷3   33.333%   until boxes >= min_box_width * 4
    1÷4   25%       until boxes >= min_box_width * 5
    1÷5   20%       until boxes >= min_box_width * 6
    1÷6   16.666%   until boxes >= min_box_width * 7
    1÷7   14.2857%  from boxes >= min_box_width * 7

    if 7 max cols then add 6 filler boxes

    highest denominator = max_container width / min_box_width
    */
    /*@media only screen and (min-width: 100em) {
      .box {
        width: 20%;
      }
    }*/
    @media only screen and (max-width: 100em) {
      /*
      the widest breakpoint & narrowest box width before default
      width, may break formula
      */
      .box {
        width: 25%;
      }
    }
    @media only screen and (max-width: 90em) { /* 60 */
      .box {
        width: 33%;
      }
    }
    @media only screen and (max-width: 60em) { /* 45 */
      .box {
        width: 50%;
      }
    }
    @media only screen and (max-width: 45em) { /* 30 */
      .box {
        width: 100%;
      }
    }
    .box__inner {
      margin: 0.5em;
      padding: 0.5em;
      background-color: white;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    .box.box--filler {
      min-height: 0;
      height: 0;
      padding: 0;
    }

    .chart {
      overflow: hidden; /* clearfix hack, replace */
    }
    .chart__visual {
      float: left;
      width: 50%;
    }
    .chart__legend {
      float: left;
      width: 50%;
    }
    @media only screen and (max-width: 24em) {
      .chart__visual,
      .chart__legend {
        float: none;
        width: 100%;
      }
    }


    .chart__legend-key {
      margin-bottom: 0.25em;
      line-height: 1.25;
    }
    .chart__legend-swatch {
      position: relative;
      top: 2pt;
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 0.25em;
      vertical-align: baseline;
      background-color: #555;
    }
    .chart__legend-label {}
      /*.key::before {
        position: relative;
        top: 2pt;
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        margin-right: 0.25em;
        vertical-align: baseline;
        background-color: #555;
      }*/





    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Responsive 02</h1>
      <p>An investigation into responsive chart layouts.</p>

      <div class="boxes">
        <div class="box">
          <div class="box__inner">
            <div class="chart"></div>
          </div>
        </div>
        <div class="box">
          <div class="box__inner">
            <div class="chart"></div>
          </div>
        </div>
        <div class="box">
          <div class="box__inner">
            <div class="chart"></div>
          </div>
        </div>
        <div class="box">
          <div class="box__inner">
            <div class="chart"></div>
          </div>
        </div>
        <div class="box">
          <div class="box__inner">
            <div class="chart"></div>
          </div>
        </div>
        <div class="box">
          <div class="box__inner">
            <div class="chart"></div>
          </div>
        </div>
        <div class="box">
          <div class="box__inner">
            <div class="chart"></div>
          </div>
        </div>

        <div class="box box--filler"></div>
        <div class="box box--filler"></div>
        <div class="box box--filler"></div>
        <div class="box box--filler"></div>
        <div class="box box--filler"></div>
        <div class="box box--filler"></div>
        <div class="box box--filler"></div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/d3/build/d3.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    (function ($) {
      "use strict";

      var TAU = 2 * Math.PI;

      $(function () { // readyState
        var
          chartSelection,
          legend,
          disc,
          innerRadius = 10,
          outerRadius = 100,
          width = 200,
          height = 200,
          viewBox,
          centreTransform,
          chartColour;

        viewBox = '0 0 ' + width + ' ' + height;
        centreTransform = 'translate(' + width / 2 + ',' + height / 2 + ')';
        chartColour = d3.scaleOrdinal(d3.schemeCategory10);

        chartSelection = d3.selectAll('.chart')
          .insert('svg', ':first-child')
          .attr('class', 'chart__visual')
          .attr('viewBox', viewBox)
          .attr('preserveAspectRatio', 'xMidYMid meet')
          .append('g');

        chartSelection.append('g').attr('class', 'disc');
        chartSelection.attr('transform', centreTransform);

        disc = d3.arc()
          .innerRadius(innerRadius)
          .outerRadius(outerRadius)
          .startAngle(0)
          .endAngle(TAU);

        chartSelection
          .select('.disc')
          .append('path')
          .attr('fill', '#eb0')
          .attr('d', disc);

        legend = d3.selectAll('.chart')
          .append('div')
          .attr('class', 'chart__legend');

        // Update. Join data to dom.
        // Modifies existing nodes.
        var key = legend
          .selectAll('.chart__legend-key')
          .data([
            {
              value : 20,
              label : 'Performance'
            },
            {
              value : 30,
              label : 'Expostulation'
            },
            {
              value : 40,
              label : 'Prevarication'
            },
            {
              value : 50,
              label : 'Obfuscation'
            },
            {
              value : 90,
              label : 'Peregrination'
            }
          ]);


// key__swatch
        key
          .text(function (d, i) {
            return i + ' ' + d;
          });

        // Enter. Find (missing) nodes (that match data) to add.
        var enter = key
          .enter()
          .append('div')
          .attr('class', 'chart__legend-key')
          ;

        enter
          .append('span')
          // .insert('span', ':first-child')
          .attr('class', 'chart__legend-swatch')
          .attr('style', function (d, i) {
            var
              colour = chartColour(i),
              style = 'background-color: ' + colour;

            return style;
          })
          ;

        enter
          .append('span')
          .attr('class', 'chart__legend-label')
          .text(function (d, i) {
            return d.label + ' ' + d.value + '%';
          })
          ;

        // Remove. Remove nodes that do not match data.
        key.exit().remove();



/*
// Update…
var p = d3.select("body")
  .selectAll("p")
  .data([4, 8, 15, 16, 23, 42])
    .text(function(d) { return d; });

// Enter…
p.enter().append("p")
    .text(function(d) { return d; });

// Exit…
p.exit().remove();
*/
      });
    }(jQuery));
    </script>
  </body>
</html>
